{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Verdana-Bold;\f5\fnil\fcharset0 AndaleMono;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red83\green83\blue83;\red246\green243\blue207;\red47\green255\blue18;\red0\green0\blue0;\red17\green80\blue173;
\red42\green44\blue51;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c96078\c84706;\cssrgb\c15686\c99608\c7843;\cssrgb\c0\c0\c0;\cssrgb\c6667\c40000\c73333;
\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
10.0.24.0/24\
10.0.6.0/24\
10.0.1.0/24\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
10.0.0.0/24\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 CIDRs  for vpc\
\
https://docs.aws.amazon.com/cli/latest/userguide/installing.html\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 python --version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"\
   \
unzip awscli-bundle.zip\
\
sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws\
\
sudo aws -b  /usr/local/bin/aws\
\
sudo python awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws\
     \
 \
For windows       https://www.python.org/ftp/python/3.7.2/python-3.7.2-amd64.exe\
 python --version \
 pip3 install awscli\
python -m pip install --upgrade pip\
\
\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2160\fi-2160\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 aws --version \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 aws configure (us-east-1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
aws ec2 describe-regions\
\
aws ec2 describe-instances \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 aws ec2 describe-instances | grep InstanceId\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}aws ec2 run-instances --image-id \expnd0\expndtw0\kerning0
ami-0390b7fa479131c5f \kerning1\expnd0\expndtw0  --count 1 --instance-type m4.large --key-name security --security-group-ids 
\f2\b\fs28 \cf4 \expnd0\expndtw0\kerning0
sg-07740e8faf33cf176
\f0\b0\fs36 \cf2 \kerning1\expnd0\expndtw0  --subnet-id 
\f3\fs26 \cf4 \expnd0\expndtw0\kerning0
subnet-0536a309a720fe676\
\ls4\ilvl0
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Please Subscribe to CentOS 7.5 (x86_64) image - ami-9887c6e7  - with Updates HVM, Enhanced Network Enabled, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 Or use version 6 image 
\f4\b \expnd0\expndtw0\kerning0
ami-1585c46a
\f0\b0 \kerning1\expnd0\expndtw0 \
When you are making the AMI use root account by typing sudo su                                   \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
e5qQ/K+wfbMniueuR599cNQKqT1dhHbM+4xBX9Bf\
AKIAJ763CHXYB3VTPAFA
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 sudo cp /home/centos/.ssh/authorized_kets  /root/.ssh/\
	\
echo \expnd0\expndtw0\kerning0
ec2-18-212-112-224.compute-1.amazonaws.com\kerning1\expnd0\expndtw0  > launcher\
\
ssh -i security.pem centos@`cat launcher`\
\
ssh -i "security.pem" centos@ec2-123-345-122-241.compute-1.amazonaws.com\
\
sudo yum install wget -y\
\
sudo yum install nano -y (if you will)\
\
# install JDK\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/jdk-8u162-linux-x64.rpm"}}{\fldrslt https://s3.amazonaws.com/cloud-age/jdk-8u162-linux-x64.rpm}}\
\
\
sudo rpm -Uv jdk-8u162-linux-x64.rpm\
\
\
#check Prerequesites\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/check-pre-req.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/check-pre-req.sh}}\
\
\
# Run all Prerequesites by typing ./filename             or                 sh filename\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_iptables.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_iptables.sh}}\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_ipv6.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_ipv6.sh}}\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_selinux.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_selinux.sh}}\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_thp.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_thp.sh}}\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/disable_thp.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_lzo.sh}}\
\
wget  {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_nscd.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_nscd.sh}}\
https://access.redhat.com/solutions/1489\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_nscd.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_ntp.sh\
\
wget  https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_tools.sh\
}}\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/remove_tuned.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/remove_tuned.sh}}\
\
wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/tune_kernel.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/tune_kernel.sh}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 sysctl vm.swappiness=1\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
#check Prerequisites again\
\
 sudo sh {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/check-pre-req.sh"}}{\fldrslt check-pre-req.sh}}\
\
\
Do Not worry about the dns message, due to the hostname is controlled by aws,\
 restart the machine, in some datacenter issue may resolve.\
\
Create Snapshot & AMI at this point.\
\
\
# save this image in your AMI \'97\'97\'97you - will - not be able to make it public, use the ami-ID in \
\
aws.simple.conf\
\
\
# Run Cloudera Director Script.\
\
\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2880\fi-2880\sl480\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}wget {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_clouderadirector.sh"}}{\fldrslt https://s3.amazonaws.com/cloud-age/MIT_kerberos/prerequisite/install_clouderadirector.sh}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
sh install_clouderadirector.sh\
\
service cloudera-director-server status\
\
# Check the path : cd /usr/lib64/cloudera-director/client\
\
download the file aws.simple.conf\
\
scp -i security.pem centos@
\f4\b \CocoaLigature0 `cat launcher`
\f0\b0 \CocoaLigature1 :/usr/lib64/cloudera-director/client/aws.simple.conf ./\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Configure and rename aws.simple.conf to cluster.conf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
.\\pscp.exe -i .\\security.ppk .\\launch-cluster.sh centos@10.0.1.154:/home/centos\
\
.\\pscp.exe -i .\\security.ppk .\\cluster.conf centos@10.0.1.154:/home/centos\
\
.\\pscp.exe -i .\\security.ppk .\\security.pem centos@10.0.1.154:/home/centos\
\
Option #1 Gui in the browser     sh install_clouderadirector.sh\
10.0.1.154:7189.   (recommended by Cloudera)\
\
Option #2 CLI in the Terminal configure aws.simple.conf and fire prelaunch.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/putnmove.sh"}}{\fldrslt \cf2 https://s3.amazonaws.com/cloud-age/MIT_kerberos/putnmove.sh}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/prelaunch.sh"}}{\fldrslt \cf2 https://s3.amazonaws.com/cloud-age/MIT_kerberos/prelaunch.sh}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/clustercmd.sh"}}{\fldrslt \cf2 https://s3.amazonaws.com/cloud-age/MIT_kerberos/clustercmd.sh}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/launch-cluster.sh"}}{\fldrslt \cf2 https://s3.amazonaws.com/cloud-age/MIT_kerberos/launch-cluster.sh}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/cloud-age/MIT_kerberos/Notes_For_Security"}}{\fldrslt \cf2 https://s3.amazonaws.com/cloud-age/MIT_kerberos/Notes_For_Security}}\
\
\
sudo cloudera-director status cluster.conf\
\
creating a tunnel\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs44 \cf7 \cb8 \CocoaLigature0 ssh -i \'93cloudZ.pem" -L 7189:localhost:7189 ec2-user@
\f3\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 52.27.64.58
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
cloudera-director bootstrap aws.simple.conf
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 cloudera-director status aws.simple.conf\
_____________++++++++++++++++++++++++++_______________________________________________________++++++++++++++++++++++++++++++++++++++++\
\
This is to create Local Repository.\
\
\
\
    sudo yum install httpd -y\
    sudo chkconfig httpd on\
    sudo service httpd status\
    sudo service httpd start\
    \
     wget --no-check-certificate https://archive.cloudera.com/cm5/repo-as-tarball/5.4.5/cm5.4.5-centos6.tar.gz\
\
\
    sudo tar -zxvf cm5.4.5-centos6.tar.gz -C /var/www/html/\
     \
\
     sudo nano /etc/yum.repos.d/cloudera-manager.repo\
\
\
[cloudera-manager]\
name=cloudera manager\
baseurl=http://\expnd0\expndtw0\kerning0
10.0.1.37\kerning1\expnd0\expndtw0 /cm/5.4.5/\
gpgcheck = 1\
gpgkey =http://\expnd0\expndtw0\kerning0
10.0.1.37\kerning1\expnd0\expndtw0 /cm/RPM-GPG-KEY-cloudera\
\
\
:wq\
\
\
\
     cat /etc/yum.repos.d/cloudera-manager.repo\
\
\
     sudo mv /var/www/html/cm/cloudera-manager.repo  /var/www/html/cm/cloudera-manager.repo.save     \
     sudo cp /etc/yum.repos.d/cloudera-manager.repo    /var/www/html/cm/cloudera-manager.repo\
    \
     sudo yum clean all\
\
\
     sudo yum repolist all\
\
   	 ssh-keygen \
    cat  ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys\
     ssh localhost\
\
    wget --no-check-certificate https://archive.cloudera.com/cm5/installer/5.4.5/cloudera-manager-installer.bin\
    \
	chmod +x cloudera-manager-installer.bin\
\
    sudo ./cloudera-manager-installer.bin --skip_repo_package=1\
\
   sudo service cloudera-scm-server status\
\
   sudo su\
\
   cd\
Centos AMI version 6\
\
Access via SSH to the instance and run sudo fdisk /dev/xvda\
press c\
press u\
press p to show current partitions\
press d to delete current partitions NOTE: data is not lost, since it is a Das\
press n to create a new partition\
press p to set it as primary\
press 1 to set the first cylinder\
Press enter (Set the desired new space,if empty the whole space is reserved)\
press a to make it bootable\
press 1 and w to write changes\
Reboot instance\
\
\
}